<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid blue;
            width: 1000px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        ul{
            margin: auto;
            border: 1px solid rgb(126, 213, 248);
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정*/
            overflow: hidden;
            width: 600px;
        
        }
        header ul li{
            width: 120px;
            height: 50px;
            border: 0px solid rgba(17, 132, 185, 0.288);
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height:50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            border-bottom: 1px solid red;
        }
        header ul li:hover{
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>빙글빙글 공작실</h1>
        <nav>
            <ul>
              <li>Home</li>
              <li>Profile</li>
              <li>Gallery</li>
              <li>Lecture</li>
              <li>Shop</li>
            </ul>
        </nav>
    </header>
</body>
</html>