<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin : 8px 0;
            box-sizing: border-box;
        }
        
        input[name=input1] {
            border: 1px solid red;
            border-radius: 10px;
        }
        inputp[name=input1]:focus {
            background-color: palevioletred;
        }
        input[name=input2] {
            border:none;
            border-bottom: 4px solid blue;
            background-color: skyblue;
        }
        input[name=input3]{
            width: 200px;
            transition: width 0.4s ease-in-out;
        }
        input[name=input3]:focus{
            width: 100%;
        }
    </style>
</head>
<body>

    input css1
    <br>
    <input type="text" name="input1" value="">

    input css2
    <br>
    <input type="text" name="input2" value="">

    input css3
    <br>
    <input type="text" name="input3" value="">
    <br>
    input css3
    <br>
    <input type="text" name="input3" value="">
</body>

</html>